{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "edu.brandeis.cs.lappsgrid.opennlp.Tokenizer:2.0.3",
                            "type": "tokenizer:opennlp"
                        },
                        "http://vocab.lappsgrid.org/Sentence": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.Splitter:2.0.4",
                            "type": "splitter:stanford"
                        },
                        "http://vocab.lappsgrid.org/Token#pos": {
                            "producer": "edu.brandeis.cs.lappsgrid.opennlp.POSTagger:2.0.3",
                            "type": "tagger:opennlp"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "0",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "label": "Sentence",
                        "features": {
                            "sentence": "Karen flies to New York and she is happy about that."
                        }
                    },
                    {
                        "id": "1",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "NNP",
                            "word": "Karen"
                        }
                    },
                    {
                        "id": "2",
                        "start": 6,
                        "end": 11,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "VBZ",
                            "word": "flies"
                        }
                    },
                    {
                        "id": "3",
                        "start": 12,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "TO",
                            "word": "to"
                        }
                    },
                    {
                        "id": "4",
                        "start": 15,
                        "end": 18,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "NNP",
                            "word": "New"
                        }
                    },
                    {
                        "id": "5",
                        "start": 19,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "NNP",
                            "word": "York"
                        }
                    },
                    {
                        "id": "6",
                        "start": 24,
                        "end": 27,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "CC",
                            "word": "and"
                        }
                    },
                    {
                        "id": "7",
                        "start": 28,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "PRP",
                            "word": "she"
                        }
                    },
                    {
                        "id": "8",
                        "start": 32,
                        "end": 34,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "VBZ",
                            "word": "is"
                        }
                    },
                    {
                        "id": "9",
                        "start": 35,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "JJ",
                            "word": "happy"
                        }
                    },
                    {
                        "id": "10",
                        "start": 41,
                        "end": 46,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "IN",
                            "word": "about"
                        }
                    },
                    {
                        "id": "11",
                        "start": 47,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": "DT",
                            "word": "that"
                        }
                    },
                    {
                        "id": "12",
                        "start": 51,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "pos": ".",
                            "word": "."
                        }
                    },
                    {
                        "id": "13",
                        "start": 6,
                        "end": 11,
                        "@type": "VG",
                        "label": "VG",
                        "features": {
                            "type": "FVG",
                            "voice": "active",
                            "tense": "SimPre"
                        }
                    },
                    {
                        "id": "14",
                        "start": 32,
                        "end": 34,
                        "@type": "VG",
                        "label": "VG",
                        "features": {
                            "type": "FVG",
                            "voice": "active",
                            "tense": "SimPre"
                        }
                    }
                ]
            }
        ]
    }
}