{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "eedu.brandeis.cs.uima.dkpro.OpenNlpParser:0.0.1-SNAPSHOT",
                            "type": "parser:dkpro_opennlp"
                        },
                        "http://vocab.lappsgrid.org/PhraseStructure": {
                            "producer": "edu.brandeis.cs.uima.dkpro.OpenNlpParser:0.0.1-SNAPSHOT",
                            "type": "parser:dkpro_opennlp"
                        },
                        "http://vocab.lappsgrid.org/Constituent": {
                            "producer": "edu.brandeis.cs.uima.dkpro.OpenNlpParser:0.0.1-SNAPSHOT",
                            "type": "parser:dkpro_opennlp"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "13",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "features": {
                            "sentence": "Karen flies to New York and she is happy about that."
                        }
                    },
                    {
                        "id": "17",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "Karen",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "26",
                        "start": 6,
                        "end": 11,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "flies",
                            "pos": "VBZ"
                        }
                    },
                    {
                        "id": "35",
                        "start": 12,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "to",
                            "pos": "TO"
                        }
                    },
                    {
                        "id": "44",
                        "start": 15,
                        "end": 18,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "New",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "53",
                        "start": 19,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "York",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "62",
                        "start": 24,
                        "end": 27,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "and",
                            "pos": "CC"
                        }
                    },
                    {
                        "id": "71",
                        "start": 28,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "she",
                            "pos": "PRP"
                        }
                    },
                    {
                        "id": "80",
                        "start": 32,
                        "end": 34,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "is",
                            "pos": "VBZ"
                        }
                    },
                    {
                        "id": "89",
                        "start": 35,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "happy",
                            "pos": "JJ"
                        }
                    },
                    {
                        "id": "98",
                        "start": 41,
                        "end": 46,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "about",
                            "pos": "IN"
                        }
                    },
                    {
                        "id": "107",
                        "start": 47,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": "that",
                            "pos": "DT"
                        }
                    },
                    {
                        "id": "116",
                        "start": 51,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "features": {
                            "word": ".",
                            "pos": "."
                        }
                    },
                    {
                        "id": "569",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/PhraseStructure",
                        "features": {
                            "sentence": "Karen flies to New York and she is happy about that.",
                            "penntree": "(ROOT\r\n   (S\r\n   (S\r\n   (NP\r\n   (NNP Karen) \r\n ) \r\n(VP\r\n   (VBZ flies) \r\n(PP\r\n   (TO to) \r\n(NP\r\n   (NP\r\n   (NNP New) \r\n(NNP York) \r\n ) \r\n(CC and) \r\n(NP\r\n   (PRP she) \r\n ) \r\n ) \r\n ) \r\n ) \r\n ) \r\n(VP\r\n   (VBZ is) \r\n(ADJP\r\n   (JJ happy) \r\n(PP\r\n   (IN about) \r\n(NP\r\n   (DT that) \r\n ) \r\n ) \r\n ) \r\n ) \r\n(. .) \r\n ) \r\n )",
                            "constituents": [
                                "593",
                                "635",
                                "643",
                                "670",
                                "742",
                                "622",
                                "729",
                                "609",
                                "703",
                                "577",
                                "585",
                                "716",
                                "569"
                            ]
                        }
                    },
                    {
                        "id": "593",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "17"
                            ]
                        }
                    },
                    {
                        "id": "635",
                        "start": 15,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "643",
                                "62",
                                "670"
                            ]
                        }
                    },
                    {
                        "id": "643",
                        "start": 15,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "44",
                                "53"
                            ]
                        }
                    },
                    {
                        "id": "670",
                        "start": 28,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "71"
                            ]
                        }
                    },
                    {
                        "id": "742",
                        "start": 47,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "NP",
                        "features": {
                            "children": [
                                "107"
                            ]
                        }
                    },
                    {
                        "id": "622",
                        "start": 12,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "PP",
                        "features": {
                            "children": [
                                "35",
                                "635"
                            ]
                        }
                    },
                    {
                        "id": "729",
                        "start": 41,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "PP",
                        "features": {
                            "children": [
                                "98",
                                "742"
                            ]
                        }
                    },
                    {
                        "id": "609",
                        "start": 6,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "26",
                                "622"
                            ]
                        }
                    },
                    {
                        "id": "703",
                        "start": 32,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "VP",
                        "features": {
                            "children": [
                                "80",
                                "716"
                            ]
                        }
                    },
                    {
                        "id": "577",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "585",
                                "703",
                                "116"
                            ]
                        }
                    },
                    {
                        "id": "585",
                        "start": 0,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "S",
                        "features": {
                            "children": [
                                "593",
                                "609"
                            ]
                        }
                    },
                    {
                        "id": "716",
                        "start": 35,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ADJP",
                        "features": {
                            "children": [
                                "89",
                                "729"
                            ]
                        }
                    },
                    {
                        "id": "569",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Constituent",
                        "label": "ROOT",
                        "features": {
                            "children": [
                                "577"
                            ]
                        }
                    }
                ]
            }
        ]
    }
}