{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "{@value=Karen flies to New York and she is happy about that.\n, @language=en}"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "org.anc.lapps.stanford.Tokenizer:2.0.0",
                            "type": "stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "tok0",
                        "start": 0,
                        "end": 1,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "{"
                        }
                    },
                    {
                        "id": "tok1",
                        "start": 1,
                        "end": 7,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "@value"
                        }
                    },
                    {
                        "id": "tok2",
                        "start": 7,
                        "end": 8,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "="
                        }
                    },
                    {
                        "id": "tok3",
                        "start": 8,
                        "end": 13,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "Karen"
                        }
                    },
                    {
                        "id": "tok4",
                        "start": 14,
                        "end": 19,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "flies"
                        }
                    },
                    {
                        "id": "tok5",
                        "start": 20,
                        "end": 22,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "to"
                        }
                    },
                    {
                        "id": "tok6",
                        "start": 23,
                        "end": 26,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "New"
                        }
                    },
                    {
                        "id": "tok7",
                        "start": 27,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "York"
                        }
                    },
                    {
                        "id": "tok8",
                        "start": 32,
                        "end": 35,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "and"
                        }
                    },
                    {
                        "id": "tok9",
                        "start": 36,
                        "end": 39,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "she"
                        }
                    },
                    {
                        "id": "tok10",
                        "start": 40,
                        "end": 42,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "is"
                        }
                    },
                    {
                        "id": "tok11",
                        "start": 43,
                        "end": 48,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "happy"
                        }
                    },
                    {
                        "id": "tok12",
                        "start": 49,
                        "end": 54,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "about"
                        }
                    },
                    {
                        "id": "tok13",
                        "start": 55,
                        "end": 59,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "that"
                        }
                    },
                    {
                        "id": "tok14",
                        "start": 59,
                        "end": 60,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "."
                        }
                    },
                    {
                        "id": "tok15",
                        "start": 61,
                        "end": 62,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": ","
                        }
                    },
                    {
                        "id": "tok16",
                        "start": 63,
                        "end": 72,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "@language"
                        }
                    },
                    {
                        "id": "tok17",
                        "start": 72,
                        "end": 73,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "="
                        }
                    },
                    {
                        "id": "tok18",
                        "start": 73,
                        "end": 75,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "en"
                        }
                    },
                    {
                        "id": "tok19",
                        "start": 75,
                        "end": 76,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "}"
                        }
                    }
                ]
            }
        ]
    }
}