{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n",
            "@language": "en"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token": {
                            "producer": "org.anc.lapps.stanford.Tokenizer:2.1.0-SNAPSHOT",
                            "type": "stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "tok0",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "Karen"
                        }
                    },
                    {
                        "id": "tok1",
                        "start": 6,
                        "end": 11,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "flies"
                        }
                    },
                    {
                        "id": "tok2",
                        "start": 12,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "to"
                        }
                    },
                    {
                        "id": "tok3",
                        "start": 15,
                        "end": 18,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "New"
                        }
                    },
                    {
                        "id": "tok4",
                        "start": 19,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "York"
                        }
                    },
                    {
                        "id": "tok5",
                        "start": 24,
                        "end": 27,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "and"
                        }
                    },
                    {
                        "id": "tok6",
                        "start": 28,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "she"
                        }
                    },
                    {
                        "id": "tok7",
                        "start": 32,
                        "end": 34,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "is"
                        }
                    },
                    {
                        "id": "tok8",
                        "start": 35,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "happy"
                        }
                    },
                    {
                        "id": "tok9",
                        "start": 41,
                        "end": 46,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "about"
                        }
                    },
                    {
                        "id": "tok10",
                        "start": 47,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "that"
                        }
                    },
                    {
                        "id": "tok11",
                        "start": 51,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Token",
                        "label": "Token",
                        "features": {
                            "word": "."
                        }
                    }
                ]
            }
        ]
    }
}