{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n",
            "@language": "en"
        },
        "views": [
            {
                "id": "v1",
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/NamedEntity": {
                            "producer": "edu.brandeis.cs.lappsgrid.stanford.corenlp.NamedEntityRecognizer:2.0.4",
                            "type": "ner:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "ne_0",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Person",
                        "features": {
                            "word": "Karen"
                        }
                    },
                    {
                        "id": "ne_1",
                        "start": 15,
                        "end": 18,
                        "@type": "http://vocab.lappsgrid.org/Location",
                        "features": {
                            "word": "New"
                        }
                    },
                    {
                        "id": "ne_2",
                        "start": 19,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Location",
                        "features": {
                            "word": "York"
                        }
                    }
                ]
            }
        ]
    }
}
