{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token#pos": {
                            "producer": "edu.brandeis.cs.uima.dkpro.OpenNlpPOSTagger:0.0.1-SNAPSHOT",
                            "type": "postagger:dkpro_opennlp"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "13",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "features": {
                            "sentence": "Karen flies to New York and she is happy about that."
                        }
                    },
                    {
                        "id": "17",
                        "start": 0,
                        "end": 5,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "Karen",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "26",
                        "start": 6,
                        "end": 11,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "flies",
                            "pos": "VBZ"
                        }
                    },
                    {
                        "id": "35",
                        "start": 12,
                        "end": 14,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "to",
                            "pos": "TO"
                        }
                    },
                    {
                        "id": "44",
                        "start": 15,
                        "end": 18,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "New",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "53",
                        "start": 19,
                        "end": 23,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "York",
                            "pos": "NNP"
                        }
                    },
                    {
                        "id": "62",
                        "start": 24,
                        "end": 27,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "and",
                            "pos": "CC"
                        }
                    },
                    {
                        "id": "71",
                        "start": 28,
                        "end": 31,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "she",
                            "pos": "PRP"
                        }
                    },
                    {
                        "id": "80",
                        "start": 32,
                        "end": 34,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "is",
                            "pos": "VBZ"
                        }
                    },
                    {
                        "id": "89",
                        "start": 35,
                        "end": 40,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "happy",
                            "pos": "JJ"
                        }
                    },
                    {
                        "id": "98",
                        "start": 41,
                        "end": 46,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "about",
                            "pos": "IN"
                        }
                    },
                    {
                        "id": "107",
                        "start": 47,
                        "end": 51,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": "that",
                            "pos": "DT"
                        }
                    },
                    {
                        "id": "116",
                        "start": 51,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Token#pos",
                        "features": {
                            "word": ".",
                            "pos": "."
                        }
                    }
                ]
            }
        ]
    }
}