{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n",
            "@language": "en"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/NamedEntity": {
                            "producer": "org.anc.lapps.stanford.NamedEntityRecognizer:2.1.0-SNAPSHOT",
                            "type": "ner:stanford"
                        }
                    }
                },
                "annotations": [
                    
                ]
            }
        ]
    },
    "parameters": {
        
    }
}