{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Token#pos": {
                            "producer": "edu.brandeis.cs.uima.dkpro.OpenNlpSplitter:0.0.1-SNAPSHOT",
                            "type": "splitter:dkpro_opennlp"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "13",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "features": {
                            "sentence": "Karen flies to New York and she is happy about that."
                        }
                    }
                ]
            }
        ]
    }
}