{
    "discriminator": "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
    "payload": {
        "@context": "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
        "metadata": {
            
        },
        "text": {
            "@value": "Karen flies to New York and she is happy about that.\n",
            "@language": "en"
        },
        "views": [
            {
                "metadata": {
                    "contains": {
                        "http://vocab.lappsgrid.org/Sentence": {
                            "producer": "org.anc.lapps.stanford.SentenceSplitter:2.1.0-SNAPSHOT",
                            "type": "sentence:stanford"
                        }
                    }
                },
                "annotations": [
                    {
                        "id": "s0",
                        "start": 0,
                        "end": 52,
                        "@type": "http://vocab.lappsgrid.org/Sentence",
                        "label": "Sentence"
                    }
                ]
            }
        ]
    }
}